/*Colors*/
@page-background-color: hsl(217, 100%, 62%);
@page-body-text-color: hsl(233, 100%, 93%);
@table-border-color: hsl(117, 100%, 60%);
@even-numbered-weather-list-items: hsl(240, 100%, 25%);
@odd-numbered-weather-list-items: hsl(240, 100%, 40%);
@dropdown-small-window-background-color: hsl(0, 100%, 41%);
@dropdown-text-color: hsl(0, 100%, 100%);
@background-color-opened-window: hsl(25, 100%, 45%);
@text-color-opened-window: hsl(0, 100%, 100%);

/*Dimensions*/
@normal-indentation: 1rem;
@reduced-indentation: 0.3rem;
@almost-minimal-indentation: 0.2rem;
@increased-indentation: 3rem;
@Fresh-weather-button-width: 10rem;
@smallest-indentation: 0.1rem;
@Fresh-weather-button-box-shadow-length: 0.1rem;
@window-opened-width: 14rem;
@window-opened-margin: 0;
@table-edge-offset: 0.5rem;

/* Images */
@weather-photo-max-width: 10rem;
@weather-photo-border-radiuses: 1rem;
@weather-photo-border-color: hsl(240, 100%, 83%);
@weather-photo-border-width: 0.2rem;


/* Body */
body {
  background-color: @page-background-color;

  color: @page-body-text-color;
}

/* Centered text */
.centered {
  text-align: center;
}

.left {
  text-align: left;
}

/* Loading symbol image */
.loading-symbol-image {
  width: @normal-indentation;
  height: @normal-indentation;
}

/* List with weather*/
.weather-list {
  border: @reduced-indentation solid @table-border-color;
  border-radius: @almost-minimal-indentation;
  width: max-content;
}

/* Add weather area*/
.add-weather {
  border: @reduced-indentation double @table-border-color;
  border-radius: @reduced-indentation;
  width: max-content;

  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Weather list element */
.weather-list-element {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: @normal-indentation;
  padding-right: @normal-indentation;
}

/*Even numbered weather list items */
.weather-list-element-even:nth-child(even) {
  background: @even-numbered-weather-list-items;
  padding-top: @table-edge-offset;
  padding-right: @table-edge-offset;
  padding-bottom: @table-edge-offset;
  padding-left: @table-edge-offset;
}

/* Odd weather list items */
.weather-list-element-odd:nth-child(odd) {
  background: @odd-numbered-weather-list-items;
  padding-top: @table-edge-offset;
  padding-right: @table-edge-offset;
  padding-bottom: @table-edge-offset;
  padding-left: @table-edge-offset;
}

/* Cloudiness icon */
.cloudiness-icon {
  width: @increased-indentation;
  height: @increased-indentation;
}

/* Page title\brand */
.underline-text{
  text-decoration-line: underline;
  text-decoration-color: orange;
}

/* Flex container, entire page except header */
.flex-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

/* Flex container last weather */
.flex-container-last-weather {
  display: flex;
  justify-content: left;
  align-items: center;
}

/* Flex container right part */
.flex-container-right-part {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Fresh weather button header */
.details-summary {
  padding: @reduced-indentation;
  width: @Fresh-weather-button-width;
  background-color: @dropdown-small-window-background-color;
  border: none;
  box-shadow: @smallest-indentation @smallest-indentation @Fresh-weather-button-box-shadow-length @dropdown-text-color;
  cursor: pointer;
  text-align: left;
}

/* The window opened */
.details-window {
  width: @window-opened-width;
  background-color: @background-color-opened-window;
  padding: @reduced-indentation;
  margin: @window-opened-margin;
  box-shadow: @smallest-indentation @smallest-indentation @smallest-indentation @text-color-opened-window;
  text-align: left;
}

/* Customizing each element in a common flex container */
.full-width-flex-element {
  flex: 100%;
}

/* Form field with error */
.form-field-with-error {
  border: red @almost-minimal-indentation solid;
}

/* Form field without error */
.form-field-without-error {
  border: transparent @almost-minimal-indentation solid;
}

/* Caption for input field */
.form-input-caption {
  padding-bottom: @almost-minimal-indentation;
}

/* Add weather component resides here*/
.add-weather-container {
  margin-left: @normal-indentation;
}

/* Weather photo preview */
.weather-photo-preview {
  width: @weather-photo-max-width;

  border: solid @weather-photo-border-width @weather-photo-border-color;
  border-radius: @weather-photo-border-radiuses;
}